#Properties file to Ldap Settings

#PROD Environment
user = uid=pcsop,ou=Special Users,dc=tim,dc=com,dc=br
password = 229-249-249-2-67-216-80-202-61-116-163-203-250-191-205-177
server = 10.170.52.22
port = 389
peopleDomain = ou=people,dc=tim,dc=com,dc=br
applicationsDomain = ou=applications,dc=tim,dc=com,dc=br
exportDir = /app/reports/sgi/out/

#Log Properties
logDIR = /app/scripts/javaUsersSGI/log/
logSeparator = |

#Generic Properties
peopleFilter = (&(statusFlag=Active)(&(applRole=*)(!(applRole=NULL))))
peopleFields = uid cn sistemaweb applRole
applicationsFields = profile activationDate lastLogonDate
separator = ;
